# 워크플로 이름
name : CI/CD

# 워크플로 시작 조건 - main 브랜치에 푸시할 때
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest  # 실행 환경

    env:  # 환경 변수 정의
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      JASYPT_ENCRYPTOR_PASSWORD: ${{ secrets.JASYPT_ENCRYPTOR_PASSWORD }}

    #실행 스텝
    steps:
      - uses: actions/checkout@v3 # 체크아웃

      - uses: actions/setup-java@v3 # java의 환경 설정 - Amazon Corretto OpenJDK 17버전
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Grant execute permission for gradlew  # gradlew 파일에 실행 권한 부여. Gradle Wrapper로 빌드를 수행하기 위함
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean build -Djasypt.encryptor.password=${{secrets.JASYPT_ENCRYPTOR_PASSWORD}}

        # 현재 시간 가져오기
      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss
          utcOffset: "+09:00"

          # 배포용 패키지 경로 저장
      - name: Set artifact
        run: echo "artifact=$(ls ./build/libs)" >> $GITHUB_ENV

        # 빈스토크 배포
      - name: Beanstalk Deploy
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: dbd-api-server
          environment_name: Dbd-api-server-env
          version_label: github-action-${{ steps.current-time.outputs.formattedTime }}
          region: ap-northeast-2
          deployment_package: ./build/libs/${{env.artifact}}